<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:background="@color/darkBlue">

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question_frame" />

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="dupa 1 "
        android:textColor="@color/darkBlue"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="dupa 2 "
        android:textColor="@color/darkBlue"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="dupa 3 "
        android:textColor="@color/darkBlue"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/answer4Button"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="dupa 4"
        android:textColor="@color/darkBlue"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/questionNumberLabel"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="NUMER 0"
        android:textColor="@color/darkBlue"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyLabel"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="$$$"
        android:textColor="@color/white"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="280dp"
        android:layout_height="183dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa."
        android:textColor="@color/white"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:text="SPRAWDŹ"
        android:textColor="@color/darkBlue"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/help1Button"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:text="1"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/questionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <Button
        android:id="@+id/help2Button"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:text="1"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/questionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <Button
        android:id="@+id/help3Button"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:text="1"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/questionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />
</androidx.constraintlayout.widget.ConstraintLayout>